<!DOCTYPE html>

<html>
<head>
    <title>Best Seller Flowers</title>
    <style>
        #img1
        {
            margin:5px;
        }
        #sp1
        {
            float:right;
            font-family: 'Californian FB';
            font-size: 20px;
            
        }
        div
        {
            font-family: 'Californian FB';
        }
        span
        {
            display:inline-block;
        }
         div img 
        {
            width:370px;
            height:350px;
            margin:1px 1px 1px 1px;
        }
         h1
         {
            font-family: 'Californian FB';
            font-size: 40px;
            color:orange;
            text-align:center;
         }
         footer span{
    
         display:inline-block;
         margin-left:350px;
         font-family: 'Californian FB';
         font-size: 20px;   
         }
        button
        {
                
            background-color:pink;
        }
    </style>
</head>
<body>
    <header>
        <span>
            <a href="home.html">
                <img id="img1" src="fanhui.jpg" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
        <h1><i>Best Flower Delivery Service</i></h1>
         <div>Send the best flower bouquets online from one of the largest flower delivery companies in the world.
         Whether you need to send a big bouquet of birthday flowers, a cheerful get well flower arrangement, or a dozen roses just because you are thinking of someone, FTD is your source for fresh beautiful flowers guaranteed to last.
         </div>       
        <br /><br />
    </header>
    <div>
        <span>
            <img src="bsf1.webp" /><br /> Full of Joy™ Bouquet<br />$30-$45
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>    
        <span>
            <img src="bsf2.webp" /><br /> Best Day™ Bouquet<br />$30-$45
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf3.webp" /><br /> The FTD® Truly Stunning™ Bouquet<br />$35-$50
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf4.webp" /><br /> Sunny Sentiments™ Bouquet<br />$45 - $65
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="bsf5.webp" /><br /> Full of Joy™ Bouquet<br />$30-$45
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf6.webp" /><br /> Best Day™ Bouquet<br />$30-$45
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf7.webp" /><br /> The FTD® Truly Stunning™ Bouquet<br />$35-$50
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf8.webp" /><br /> Sunny Sentiments™ Bouquet<br />$45 - $65
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="bsf9.webp" /><br /> Full of Joy™ Bouquet<br />$30-$45
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf10.webp" /><br /> Best Day™ Bouquet<br />$30-$45
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf11.webp" /><br /> The FTD® Truly Stunning™ Bouquet<br />$35-$50
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="bsf12.webp" /><br /> Sunny Sentiments™ Bouquet<br />$45 - $65
            <br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <footer>
        <span id="sp2">

            <b>
                Aboout Us:<br />
                Country Wide flower'Company<br />
                Developer:Cope Alan Devin Eva<br />
            </b>

        </span>

        <span id="sp2">
            <b>
                Contacts:<br />
                Address:Ningxia,China<br />
                Phone:987654321<br />
                E-mail:123456789@Google.com<br />
            </b>

        </span>
    </footer>


</body>
</html>