<!DOCTYPE html>

<html>
<head>   
    <title>
        Graduation        
    </title>
    <style>
        #img1 {
            margin: 5px;
        }

        #sp1 {
            float: right;
            font-family: 'Californian FB';
            font-size: 20px;
        }

        span {
            display: inline-block;
        }      

        div img {
            width: 370px;
            height: 350px;
            margin: 1px 1px 1px 1px;
        }

        h1 {
            font-family: 'Californian FB';
            font-size: 40px;
            color: orange;
            text-align: center;
        }

        footer span {
            display: inline-block;
            margin-left: 350px;
            font-family: 'Californian FB';
            font-size: 20px;
        }
        button
        {
            background-color:pink;
        }
    </style>
</head>
<body>
    <header>
        <span>
            <a href="occ.html">
                <img id="img1" src="fh.jfif" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
    </header>
    <h1><i>Graduation Flowers & Gifts</i></h1>
    <div>
        Graduation day is here! Express your joy and acknowledge all of their hard work by sending graduation flowers and gifts from FTD. With our selection of gifts, you're sure to find the perfect way to share your congratulations and best wishes for the future with that special graduate.
        <br /><br />
    </div>
    <div>
        <span>
            <img src="g1.webp" /><br />
            Mixed Roses<br />
            $35 - $55<br />
           <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g2.webp" /><br />
            You Did It!™ Bouquet by Hallmark<br />
            $50 - $70SALE<br />
                         <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g3.webp" /><br />
            Dream Big™ Bouquet<br />
            $45 - $70SALE<br />
                         <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g4.webp" /><br />
            Full Dozen Gourmet Dipped<br /> Graduation Strawberries
            $50<br />
               <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="g5.webp" /><br />
            Lucky Bamboo<br />
            $35 - $55<br />
                     <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g6.webp" /><br />
            Golden Godiva® Chocolate Tower<br />
            $69<br />
               <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g7.webp" /><br />
            Time to Celebrate Rainbow Rose Bouquet<br />
            $60 - $85<br />
                     <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g8.webp" /><br />
            Congrats Grad!<br />
            $50SALE<br />
                   <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="g9.webp" /><br />
            Happy Graduation Hugs<br />
            $29.99SALE<br />
                      <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g10.webp" /><br />
            Full of Joy™ Bouquet<br />
            $40 - $72SALE<br />
                         <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g11.webp" /><br />
            Best Day™ Bouquet<br />
            $50 - $80<br />
                     <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="g12.webp" /><br />


            Sunny Sentiments™ Bouquet<br />
            $45 - $65<br />
                     <button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <footer>
        <span id="sp2">

            <b>
                Aboout Us:<br />
                Country Wide flower'Company<br />
                Developer:Cope Alan Devin Eva<br />
            </b>

        </span>

        <span id="sp2">
            <b>
                Contacts:<br />
                Address:Ningxia,China<br />
                Phone:987654321<br />
                E-mail:123456789@Google.com<br />
            </b>

        </span>
    </footer>
</body>
</html>
