<!DOCTYPE html>

<html>
<head>
    <title>Shopping Cart</title>
    <style>
        <style >
        #img1 {
            margin: 5px;
        }

        #sp1 {
            float: right;
            font-family: 'Californian FB';
            font-size: 20px;
        }

        span {
            display: inline-block;
        }
        body
        {
            background-image:url("more.jpg");
            background-size:cover;
        }
        div {
            text-align: center;
            margin-top: 200px;
        }

        #d1 {
            font-family: 'Californian FB';
            font-size: 50pt;
        }

        #d2 {
            font-family: 'Californian FB';
            font-size: 80pt;
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <span>
            <a href="home.html">
                <img id="img1" src="fanhui.jpg" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
    </header>
    <div>
        <div id="d1">In the process of development</div>
        <div id="d2"> Please look forward to it......</div>
    </div>
</body>
</html>