<!DOCTYPE html>

<html>
<head>   
    <title>Hampers</title>
    <style>
        #img1 {
            margin: 5px;
        }

        #sp1 {
            float: right;
            font-family: 'Californian FB';
            font-size: 20px;
        }       
         span {
            display: inline-block;
        }

        div img {
            width: 370px;
            height: 350px;
            margin: 1px 1px 1px 1px;
        }

        h1 {
            font-family: 'Californian FB';
            font-size: 40px;
            color: orange;
            text-align: center;
        }

        footer span {
            display: inline-block;
            margin-left: 350px;
            font-family: 'Californian FB';
            font-size: 20px;
        }
        button
        {
            background-color:pink;
        }
</style>
</head>
<body>
    <header>
        <span>
            <a href="home.html">
                <img id="img1" src="fanhui.jpg" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
    </header>
    <h1><i>Gift Baskets</i></h1>
    <div>
        Gift Baskets: Send thoughtful gift baskets using our gift basket delivery service to show someone just how much you care. Whether you're giving a message of thanks or offering someone condolences, a unique delivery gift is destined to make anyone smile. Find food basket delivery packages filled with savory snacks, tasty treats or fresh fruit. We offer gift baskets suited to every appetite!
    </div><br /><br />
    <div>
        <span>
            <img src="hp1.jfif" /><br />
            Spring Sensation Fruit &<br /> Sweets Gourmet Gift Basket
            $50 - $90<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp2.webp" /><br />
            Father's Day Perfect Pair Meat + Cheese Crate<br />
            $39 - $89<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>+
        </span>
        <span>
            <img src="hp3.jfif" /><br />
            Fresh Fruit & Cheese Box<br />
            $35 - $55<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp4.webp" /><br />
            Fruitful Greetings Gourmet Gift Basket<br />
            $70 - $110<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="hp5.jfif" /><br />
            Gourmet Goodness Kosher Fruit Basket<br />
            $40<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp6.jfif" /><br />
            Organic Favorites Fruit Basket<br />
            $90 - $93<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp7.webp" /><br />
            The FTD® Classic Gourmet<br /> Salami and Cheese Box
            $49<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp8.jfif" /><br />
            Simply Fresh Fruit, Cheese & Snacks<br />
            $60 - $63<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="hp9.jfif" /><br />
            Happy Birthday Gourmet Fruit Basket<br />
            $60<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp10.webp" /><br />


            Golden Godiva® Chocolate Tower<br />
            $69<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp11.jfif" /><br />
            Welcome Baby Gift<br />
            $80<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="hp12.webp" /><br />
            Party Sweets Gourmet Birthday Tower<br />
            $50<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <footer>
        <span id="sp2">

            <b>
                Aboout Us:<br />
                Country Wide flower'Company<br />
                Developer:Cope Alan Devin Eva<br />
            </b>

        </span>

        <span id="sp2">
            <b>
                Contacts:<br />
                Address:Ningxia,China<br />
                Phone:987654321<br />
                E-mail:123456789@Google.com<br />
            </b>

        </span>
    </footer>
</body>
</html>