<!DOCTYPE html>

<html>
<head> 
    <title>I'm Sorry</title>
    <style>
        #img1 {
            margin: 5px;
        }

        #sp1 {
            float: right;
            font-family: 'Californian FB';
            font-size: 20px;
        }

        span {
            display: inline-block;
        }      

        div img {
            width: 370px;
            height: 350px;
            margin: 1px 1px 1px 1px;
        }

        h1 {
            font-family: 'Californian FB';
            font-size: 40px;
            color: orange;
            text-align: center;
        }

        footer span {
            display: inline-block;
            margin-left: 350px;
            font-family: 'Californian FB';
            font-size: 20px;
        }
        button
        {
            background-color:pink;
        }
    </style>
</head>
<body>
    <header>
        <span>
            <a href="occ.html">
                <img id="img1" src="fh.jfif" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
    </header>
    <h1><i>Sorry & Apology Flowers</i></h1>
    <div>
        I'm Sorry flowers from FTD can speak louder than words. No matter the offense, our beautiful flower arrangements convey your sincere apologies - and they're a great first step toward forgiveness. The most popular apology flowers include roses, orchids, tulips, and carnations, but you can choose from gerbera daisies, lilies and many other great flowers for apologies. When you need to right a wrong, use the language of flowers to convey your heartfelt sentiments and send apology gifts that have meaning.
    </div><br /><br />
    <div>
        <span>
            <img src="is1.webp" /><br />
            One Dozen Red Roses<br />
            $35 - $65<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="is2.webp" /><br />
            One Dozen Red Roses<br />
            $35 - $65<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="is3.webp" /><br />
            The FTD® You're Precious™ Bouquet<br />
            $45 - $75<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="is4.webp" /><br />
            Sweet Surprises® Bouquet<br />
            $40 - $70<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="is5.webp" /><br />
            Full of Joy™ Bouquet<br />
            $40 - $72SALE<br /> <button onclick="window.location.href='gch.html'">Add to shopping cart</button>

        </span>
        <span>
            <img src="is6.webp" /><br />
            Hello Sunshine™ Bouquet<br />
            $55 - $80SALE<br /> <button onclick="window.location.href='gch.html'">Add to shopping cart</button>

        </span>
        <span>
            <img src="is7.webp" /><br />
            One Dozen Red Roses<br />
            $35 - $65<br /> <button onclick="window.location.href='gch.html'">Add to shopping cart</button>

        </span>
        <span>
            <img src="is8.webp" /><br />
            Mixed Roses<br />
            $35 - $55<br /> <button onclick="window.location.href='gch.html'">Add to shopping cart</button>

        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="is9.webp" /><br />
            Belle of the Ball Bouquet<br />
            $35 - $55<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="is10.webp" /><br />
            Sunlit Meadows™ Bouquet<br />
            $45 - $65<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="is11.webp" /><br />
            Sweet & Pretty™ Bouquet<br />
            $40 - $70<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="is12.webp" /><br />
            Sweet Spring™ Bouquet<br />
            $50 - $80<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <footer>
        <span id="sp2">

            <b>
                Aboout Us:<br />
                Country Wide flower'Company<br />
                Developer:Cope Alan Devin Eva<br />
            </b>

        </span>

        <span id="sp2">
            <b>
                Contacts:<br />
                Address:Ningxia,China<br />
                Phone:987654321<br />
                E-mail:123456789@Google.com<br />
            </b>
        </span>
    </footer>
</body>
</html>