<!DOCTYPE html>

<html>
<head>
    <title>Mixed Flower Bouquets</title>
    <style>
        #img1 {
            margin: 5px;
        }

        #sp1 {
            float: right;
            font-family: 'Californian FB';
            font-size: 20px;
        }

        span {
            display: inline-block;
        }

        div img {
            width: 370px;
            height: 350px;
            margin: 1px 1px 1px 1px;
        }

        h1 {
            font-family: 'Californian FB';
            font-size: 40px;
            color: orange;
            text-align: center;
        }

        footer span {
            display: inline-block;
            margin-left: 350px;
            font-family: 'Californian FB';
            font-size: 20px;
        }
        button
        {
            background-color:pink;
        }
    </style>
      
        </head >
<body>
    <header>
        <span>
            <a href="plt.html">
                <img id="img1" src="fh.jfif" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
    </header>
    <h1><i>Mixed Bouquets & Flower Arrangements</i></h1>
    <div>
        Mixed Flower Bouquet: Mixed flower bouquets are the perfect way to celebrate the one you love! There are so many incredible, vibrant blooms in the world to admire—and at FTD, we won’t ask you to choose. With mixed floral arrangements, you can send the perfect handcrafted bouquet of flowers to a loved one, friend, or acquaintance with our simple delivery setup to show them how much you care.
    </div><br /><br />
    <div>
        <span>
            <img src="mf1.webp" /><br />Beyond Blue™ Bouquet - Blue & White<br />
            $40 - $60<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf2.webp" /><br />
            Sweet & Pretty™ Bouquet<br />
            $40 - $70<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf3.webp" /><br />
            Belle of the Ball Bouquet<br />
            $35 - $55<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf4.webp" /><br />
            Best Day™ Bouquet<br />
            $50 - $80<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="mf5.webp" /><br />Faithful Guardian™ Bouquet - Blue & White<br />
            $70 - $115<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf6.webp" /><br />
            The Wondrous Nature™<br />Bouquet - BASKET INCLUDE
            $45 - $85<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf7.webp" /><br />
            Birthday Brights™ Bouquet<br />
            $50 - $80<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf8.webp" /><br />
            The Happy Blooms™ Basket<br />
            $50 - $85<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="mf9.webp" /><br />Full of Joy™ Bouquet<br />
            $40 - $72SALE<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf10.webp" /><br />
            Lavender Fields Mixed Flower Bouquet<br />
            $35 - $65<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf11.webp" /><br />
            Birthday Brights™ Bouquet<br />
            $50 - $80<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="mf12.webp" /><br />
            The Happy Blooms™ Basket<br />
            $50 - $85<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <footer>
        <span id="sp2">

            <b>
                Aboout Us:<br />
                Country Wide flower'Company<br />
                Developer:Cope Alan Devin Eva<br />
            </b>

        </span>

        <span id="sp2">
            <b>
                Contacts:<br />
                Address:Ningxia,China<br />
                Phone:987654321<br />
                E-mail:123456789@Google.com<br />
            </b>

        </span>
    </footer>
</body>
        </html >
