<!DOCTYPE html>

<html>
<head>
    <title>Plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #img1 {
            margin: 5px;
        }

        #sp1 {
            float: right;
            font-family: 'Californian FB';
            font-size: 20px;
        }

        span {
            display: inline-block;
        }

        .menu_list {
            width: 268px;
            margin: 0;
        }

        .menu_head {
            height: 47px;
            line-height: 47px;
            padding-left: 38px;
            font-size: 20px;
            color: #525252;
            cursor: pointer;
            border: 1px solid #f1f1f1;
            position: relative;
            margin: 0px;
            font-weight: bold;
            background-color: #51a9f18c;
            font-family: 'Californian FB';
        }

        .menu_list .current {
            background-color: #51a9f18c;
        }

        .menu_nva {
            line-height: 38px;
            border-left: 1px solid #51a9f18c;
            background: #fff;
            border-right: 1px solid #51a9f18c;
            font-family: 'Californian FB';
            font-size:15px;
        }

            .menu_nva a {
                display: block;
                height: 38px;
                line-height: 38px;
                padding-left: 38px;
                color: #777777;
                background: #fff;
                text-decoration: none;
                border-bottom: 1px solid #51a9f18c;
            }

                .menu_nva a:hover {
                    text-decoration: none;
                }
    
      #left{float:left;width:18%; height:1080px;background-color:white;} 
      #right{
          float:left;
          width:82% ;
          height:1080px;
          background-color:white;
          
          background-image:url("more.jpg");
          background-size:cover;
          text-align:center;                   
      } 
      h1{margin-top:300px}
      body{ margin:0; height:1080px;
            font-family: 'Californian FB';
          font-size:20px;
      } 
    </style>
    
    

</head>
<body>
    <header>
        <span>
            <a href="home.html">
                <img id="img1" src="fanhui.jpg" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
    </header>
    <div id="main" style="width:100%">
        <div id="left">
            <div id="firstpaneDiv" class="menu_list">
                <div class="menu_head current">All Plants</div>
                <div style="display:block" class="menu_nva">
                    <a href="rb.html">Rose Bouquets</a>
                    <a href="mf.html">Mixed Flower Bouquets </a>              
                    <a href="#">Lily Bouquets</a>
                    <a href="#">Sunflower Bouquets</a>
                    <a href="#">Daisy Bouquets</a>
                    <a href="#">Orchid Bouquets</a>
                    <a href="#">Carnation Bouquets</a>
                    <a href="#">Hydrangea Bouquets</a>
                    <a href="#">Iris Bouquets</a>
                    <a href="#">Gladiolus Bouquets</a>
                    <a href="">More</a>
                </div>
            </div>
        </div>
        <div id="right">
            <h1> In the process of development, please look forward to it!</h1>
        </div>
        </div>







</body>
</html>
