<!DOCTYPE html>

<html>
<head>
    <style>
        #img1 {
            margin: 5px;
        }

        #sp1 {
            float: right;
            font-family: 'Californian FB';
            font-size: 20px;
        }

        span {
            display: inline-block;
        }
         div img 
        {
            width:370px;
            height:350px;
            margin:1px 1px 1px 1px;
        }
         h1
         {
            font-family: 'Californian FB';
            font-size: 40px;
            color:orange;
            text-align:center;
         }
         footer span{
    
         display:inline-block;
         margin-left:350px;
         font-family: 'Californian FB';
         font-size: 20px;   
         }
         button
         {
             background-color:pink;
         }
        </style>
    <title>Rose Bouquets </title>
        </head >
<body>
    <header>
        <span>
            <a href="plt.html">
                <img id="img1" src="fh.jfif" width="48" height="48" />
            </a>
        </span>
        <span id="sp1">
            Customer Service:400-520-1314
        </span>
    </header>
    <h1><i>Bouquet of Roses</i></h1>
    <div>
        Rose flower arrangements and bouquets are the perfect gift to express your feelings and emotions to the one's you love most without using words. The symbolic meaning of a rose flower delivery can range from passionate love to everlasting friendship. So, send your special someone a thematic and elegant bouquet of roses, delivered fresh and right to their door.
    </div><br /><br />
    <div>
        <span>
            <img src="rb1.webp" /><br />The Long Stem Red Rose Bouquet<br />
            $75 - $160<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb2.webp" /><br />Mixed Roses <br />
            $35 - $55<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb3.webp" /><br />
            Time to Celebrate Rainbow Rose Bouquet<br />
            $60 - $85<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb4.webp" /><br />
            One Dozen Red Roses<br />
            $35 - $65<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="rb5.webp" /><br />
            Fate Luxury Rose Bouquet - 48 Stems of 24-inch<br /> Premium Long-Stemmed Roses
            $199<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb6.webp" /><br />
            Sweet & Pretty™ Bouquet<br />
            $40 - $70<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb7.webp" /><br />
            Pure Beauty™ Lavender Rose Bouquet<br />
            $80 - $120<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb8.webp" /><br />
            Potted Pink Roses<br />
            $30 - $43<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <div>
        <span>
            <img src="rb9.webp" /><br />
            One Dozen Red Roses<br />
            $35 - $65<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb10.webp" /><br />
            Fifty Long Stem Red Roses<br />
            $170<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb11.webp" /><br />
            Potted Yellow Roses<br />
            $30 - $40<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
        <span>
            <img src="rb12.jfif" /><br />
            Divine Garden™ Luxury Bouquet<br />
            $175<br /><button onclick="window.location.href='gch.html'">Add to shopping cart</button>
        </span>
    </div><br /><br />
    <footer>
        <span id="sp2">

            <b>
                Aboout Us:<br />
                Country Wide flower'Company<br />
                Developer:Cope Alan Devin Eva<br />
            </b>

        </span>

        <span id="sp2">
            <b>
                Contacts:<br />
                Address:Ningxia,China<br />
                Phone:987654321<br />
                E-mail:123456789@Google.com<br />
            </b>

        </span>
    </footer>
</body>
</html >
